<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bouge-Boule - JavaScript</title>
  </head>

  <style>
    * {
      box-sizing: border-box;
    }

    body {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      background: rgb(243, 4, 4);
    }

    .container {
      height: 800px;
      width: 800px;
      margin: 50px 0;
      background-color: rgb(241, 240, 240);
      text-align: center;
    }

    .ball {
      margin: 0;
      padding: 0;
      content: "";
      width: 38px;
      height: 38px;
      background-color: #0a0a0a;
      border: 1px solid #fff;
      border-radius: 30px;
    }
  </style>
  <body>
    <div class="container">
      <div class="ball"></div>
    </div>

    <script>
      document.addEventListener("DOMContentLoaded", () => {
        alert(
          "Utilisez les touches 8, 2, 4 et 6 du pavé numérique pour déplacer la boule"
        );
      });

      //selectionner
      let ball = document.querySelector(".ball");
      let container = document.querySelector(".container");
      //initialisation des positions de la ball
      const positionInit = {
        left: 324,
        top: 324,
      };

      const ballSize = {
        ballWidth: ball.clientWidth,
        ballHeight: ball.clientHeight,
      };

      const containerSize = {
        containerWidth: container.clientWidth,
        containerHeight: container.clientHeight,
      };

      console.log("ballSize : ", ballSize);
      console.log("containerSize : ", containerSize);

      // initialisation de la position de la balle
      ball.style.marginLeft = `${positionInit.left}px`;
      ball.style.marginTop = `${positionInit.top}px`;

      //   console.log("limitX", limitX);

      const bougeBoule = (e) => {
        const limitX = ballSize.ballWidth + positionInit.left;
        const limitY = ballSize.ballHeight + positionInit.top;

        // console.log("event ", e);
        if (e.code === "Numpad4" && positionInit.left > 0) {
          ball.style.marginLeft = `${(positionInit.left -= 5)}px`;
          console.log(e.code);
        } else if (
          e.code === "Numpad6" &&
          limitX < containerSize.containerWidth
        ) {
          ball.style.marginLeft = `${(positionInit.left += 5)}px`;
          console.log(e.code);
        } else if (e.code === "Numpad8" && positionInit.top > 0) {
          ball.style.marginTop = `${(positionInit.top -= 5)}px`;
          console.log(e.code);
        } else if (
          e.code === "Numpad2" &&
          limitY < containerSize.containerHeight
        ) {
          ball.style.marginTop = `${(positionInit.top += 5)}px`;
          console.log(e.code);
        }
      };

      document.addEventListener("keypress", bougeBoule);
    </script>
  </body>
</html>