<!DOCTYPE html>
<html>
<head>
 <title>Login And Registration Form Design</title>
 <meta charset="utf-8">
 <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
  <div class="login-page">
  <div class="form">
   <form class="register-form">
     <input type="" name="" placeholder="username">
     <input type="" name="" placeholder="password ">
     <input type="" name="" placeholder="email id">
     <button>Create</button>
     <p class="message">Already Registred ? <a href="#">Login</a></p>
   </form>
   
   <form class="login-form">
     <input type="" name="username" placeholder="username">
      <input type="" name="username" placeholder="password">
       
       <button>Login</button>
     <p class="message">Not Registred ?<a href="#">Register</a></p>
   </form>
  </div>  
  </div>
<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script> 

  <script type="text/javascript">

   $('.message a').click(function()
   {
       $('.form').animation({height:"toggle",opacity:"toggle"},"slow");});
   

  </script>
</body>
</html>