<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="head.css">
</head>
<body>
    
    <header>
        <nav>
            <ul>
                <li><a href="#">Accueil</a></li>
                <li><a href="#"> boutique</a></li>
                <li><a href="#"> Gallery</a></li>
                <li><a href="#"> contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
         
        <section>
            <img src="./Default_portrait_of_a_woman_she_have_headphone_and_listen_mus_0 (1).jpg" alt="">
        
        </section>
    </main>
</body>
</html>