<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale="1.0">
    <title>Document</title>
</head>
<body>
  <!-- <script src="tou.js"> -->

<script setup>
import { ref } from 'vue'
 const message = ref('Rendez moi dynamique!')

console.log(message.value) // "Hello World!"
message.value = 'Mis à jour'
// déclarez du state réactif ici.
  import { reactive } from 'vue'

const counter = reactive({
  count: 0
})

console.log(counter.count) // 0
counter.count++
</script>

<template>
  <!--   <h1>Rendez moi dynamique!</h1>
     -->
  <!--   <h1>{{ message }}</h1>
  <p>Count à: {{ counter.count }}</p> -->
    <h1>{{ message.split('').reverse().join('') }}</h1>
  </template>
    
</body>
</html>



<script setup>
  import { ref } from 'vue'
  
  // donne à chaque todo un id unique
  let id = 0
  
  const newTodo = ref('')
  const todos = ref([
    { id: id++, text: 'Apprendre le HTML' },
    { id: id++, text: 'Apprendre le JavaScript' },
    { id: id++, text: 'Apprendre Vue' }
  ])
  
  function addTodo() {
    todos.value.push({ id: id++, text: newTodo.value })
    newTodo.value = ''
  }
  
  function removeTodo(todo) {
    todos.value = todos.value.filter((t) => t !== todo)
  }
  </script>
  
  <template>
    <form @submit.prevent="addTodo">
      <input v-model="newTodo" required placeholder="Nouvelle tâche">
      <button>Ajouter une tâche</button>
    </form>
    <ul>
      <li v-for="todo in todos" :key="todo.id">
        {{ todo.text }}
        <button @click="removeTodo(todo)">X</button>
      </li>
    </ul>
  </template>