<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="boule.css">
</head>
<body>
    <!-- <div class="loin">
       <div id="boule"> </div>
    </div>
    <p><button onclick="myMove()">haut</button></p> 
    <p><button onclick="myMove()">bas</button></p> 
    <p><button onclick="myMove()">Droit</button></p> 
    <p><button onclick="myMove()">gauche</button></p> 
 -->

 <p><button onclick="myMove()">bas </button></p> 
 <p><button onclick="myLeft()"> gauche</button></p> 
 <p><button onclick="myR()"> droit</button></p> 
 <p><button onclick="myH()"> haut</button></p> 



 <div id ="container">
   <div id ="animate"></div>
 </div>
 
  <script src="cercle.js"></script>
</body>
</html>