<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="lundi.css">
</head>
<body>
 <h1> hi Elyna ❤</h1>
 <div id="app">
    <div class="opp">
        
    <section>
        <article>
         <h2>titre</h2>
            
            
            <p id="fr"> premier paragraphe</p>
            <p id="text"> deuxième paragraphe</p>
            <p> 3ème paragraphe</p>


            <a href="">
                <ul>
                    <li><a href=""> no1</a></li>
                    <li><a href="">no3</a></li>
                    <li><a href="">no2</a></li>
                </ul>
            </a>
        </article>
    </section>

        
        
        
        
        
       

 </div>


   <script src="lundi.js"></script>
</body>
</html>